events {}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
